\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modules description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Settings}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Land-Use evolution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transportation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Governance}{2}}
\citation{wilensky1999netlogo}
\citation{tretyakov2011fast}
\citation{le2015modeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation choices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of final configurations}}{5}}
\newlabel{fig:luteciaexample}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation of network exploration heuristic}}{6}}
\newlabel{fig:luteciavalid}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation of the LU-T joint modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation of the LU-T-I joint modules}{6}}
\bibstyle{apalike}
\bibdata{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation of the LU-T-I-A joint modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation of the LU-T-EC-I-A joint modules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model exploration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
